<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 9</title>

    <style type="text/css">
        h1 {
            text-align: center;
            font-size: 30px;
            color: green;
        }
        img {
            display: block;
            margin: auto;
            max-width: 600px;
            max-height: auto;
        }
        table {
            text-align: center;
            border-color: green;
            width: 50%;
            border-spacing: 10px;
            display: block;
            margin: auto;

        }
        .cabecera {
            font-size: 20;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .celdas {
            width: 16.6666%;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
<h1>La Raíz</h1>
</head>
<body>
    <img class="imagen" src="la_raiz.jpg">
    <article>
        <p>La Raíz se junta en 2005, aprovechando la ruptura de una anterior formación llamada La Raíz en la que estaba Edu, 
            actual guitarrista, y que tenía un estilo totalmente diferente. Desde entonces Pablo Sánchez Pardines se convirtió
             en la voz principal y en el compositor. La intención del grupo era juntar una banda numerosa con muchos de sus amigos,
              que no eran músicos.</p>

<p>El aire muerto (2007), fue la primera maqueta con la que empiezan a conocerse entre ellos, a buscar sonidos nuevos, y a jugar con el rap
     político y el mestizaje. En este cambio importante reclutan a Josep Panxo quien desde entonces da ese movimiento social al grupo. También
      entran Felipe a la batería y Julio Maloa a las voces. Con todos ellos e intentando parecerse a su grupo referencia en aquel entonces, Hechos
       Contra el Decoro, establecen un gran cambio musical.</p>
    </article>

    <table border="5">
        <tr>
            <th class="cabecera" colspan="6">Top 3 canciones de<strong> La Raíz</strong></th>
        </tr>
        <tr>
            <td>La hoguera de los continentes</td>
            <td>A la sombra de la sierra</td>
            <td>Jilgueros</td>
     
        </tr>
         <tr >
            <td class="celdas">Entre poetas y presos</td>
            <td class="celdas">Así en el cielo como en la selva</td>
            <td class="celdas">Así en el cielo como en la selva</td>
        </tr> 
        <tr>
            <td class="celdas">3:15</td>
            <td class="celdas">3:59</td>
            <td class="celdas">4:58</td>
        </tr> 
         <tr class="celdas">
            <td class="celdas"><a href="https://www.youtube.com/watch?v=Q6CisavxDLU">Escuchar</a></td>
            <td class="celdas"><a href="https://www.youtube.com/watch?v=f1BQsyitRDE">Escuchar</a></td>
            <td class="celdas"><a href="https://www.youtube.com/watch?v=LlUs5u_yajA">Escuchar</a></td>
        </tr>
        <tr>
            <td width="50%" colspan="6"><a href="https://www.instagram.com/bandalaraiz/?hl=es">Página oficial</a></td>
        </tr>
    </table>

    
</body>
</html>