<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p {
            font-size: 50;
        }

        a {
            color:gold;
        }

        a:visited {
            color:darkkhaki;
        }

        p::first-letter {
            text-shadow: 20px;
            font-size: 30pt;
        }

        .pruebaFuentes {
            color: chartreuse;
            font-weight: 700;
        }

        [type=password] {
            text-align: right;
            color: brown;
        }

        p :last-child {
            color:aqua;
        }

        .span-final.span-medio {
            font-size: 4pt;
            background-color: cadetblue;
        }

        .span-final {
            background-color: blueviolet;
        }

        div.destacado {
            color:aqua;
        }
        div .destacado {
            color:blueviolet;
        }
    </style>
    <link rel="stylesheet" href="css1.css" type="text/css"> 
</head>

<body>
    <p>Menuda puta mierda<span>Esto es un parrafo feliz</span> de improvisación</p>
    <p style="color:darkcyan">Esto esta en azul</p>
    <p id="miParrafo">Cursiva</p>
    <p id="miParrafo2">Probando estilos</p>
    <p class="parrafo-feliz">Esto estara subrayado</p>
    <p class="parrafo-feliz">Esto <span class="span-final span-medio">Gracias capullo</span>tambien</p>
    <p class="pruebaFuentes">Esto <span class="span-final"> <br>Vaya por dios </span> ya no</p>
    <div><a href="https://tokioschool.com">Ir a Tokio School </a></div>

    <input type="text" name="nombreusuario">
    <input type="password" name="contraseña">

    <div class="destacado">
        <select>
            <ul class="ul">
                <li class = "destacado">

                </li>
            </ul>
        </select>
    </div>
</body>

</html>