<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="M2P03_Antonio_Rufino_Casasus.css">
<style type="text/css">
    body {}

    #contenedorprincipal {
        width: 800px;
        margin: auto;
        border: 2px solid black;

    }

    #header {
        height: 250px;
        background: url(cabecera.png) center;
    }

    #header #logo {
        width: 70px;
        height: 70px;
    }

    #barralateral {
        background-color: rgb(109, 140, 141);
        float: left;
        width: 120px;
    }

    #barralateral h2 {
        font-size: 1.1em;
    }

    #barralateral h3 {
        font-size: 0.9em;
    }

    #barralateral p {
        font-size: 0.8em;
    }

    #principal {
        width: 475px;
        margin-left: 130px;
    }

    #secundario {
        float: right;
        width: 180px;
        border: 1px solid black;
        background-color: rgb(204, 178, 169);
    }

    #secundario #noticias {
        list-style-type: none;
        text-align: left;
        margin-left: -5px;
        padding-right: 20px;
    }

    #secundario #noticias li {
        margin-bottom: 10px;
    }
    #footer{
        border-top: 2px dashed black;

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="contenedorprincipal">
        <div id="header">

        </div>
        <div id="barralateral">
            <h2>Actualidad</h2>
            <h3><a href="#">Nuevos cursos avanzados en breve</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
            <h3><a href="#">Curso de VBA Access</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna ali.</p>
            <h3><a href="#">Curso de Java</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna ali.</p>
            <h2>Pululando por la web</h2>
            <h3><a href="#">Prácticas habituales </a></h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>

        </div>
        <div id="secundario">
            <ul id="noticias">
                <li><a href="#"><span class="titulo">Capricornio: Es tu mes</span>Esto es un texto de ejemplo.</a></li>
                <li><a href="#"><span class="titulo">Tu opini&oacute;n </span>Esto es un texto de ejemplo.</a></li>
                <li><a href="#"><span class="titulo">El mensaje de este mes </span>Esto es un texto de ejemplo.</a></li>
                <li><a href="#"><span class="titulo">&iquest;Triste o contento? </span>Esto es un texto de ejemplo.</a>
                </li>
                <li><a href="#"><span class="titulo">Caracter&iacute;sticas </span>Esto es un texto de ejemplo.</a></li>
                <li><a href="#"><span class="titulo">Principal</span>Esto es un texto de ejemplo.</a></li>
                <li><a href="#"><span class="titulo">Noticias</span>Esto es un texto de ejemplo.</a></li>
                <li><a href="#"><span class="titulo">Incidentes </span>Esto es un texto de ejemplo.</a></li>
                <li><a href="#"><span class="titulo">Casos c&eacute;lebres </span>Esto es un texto de ejemplo.</a></li>
                <li><a href="#"><span class="titulo">Nuevas tecnolog&iacute;as</span>Esto es un texto de ejemplo.</a>
                </li>
            </ul>
        </div>
        <div id="principal">

            <h2>Mayo 2012. Comienza la aventura</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
                in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan
                et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
                in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan
                et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <h2>Diciembre 2012. Termina el primer ejercicio<em><strong></strong></em> </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
                in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan
                et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>


        </div>


        <div id="footer">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
                in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan
                et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>







    </div>

</body>

</html>